# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Skillbox14.2' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire', '~> 5.0'
  pod 'RealmSwift'

  target 'Skillbox14.2Tests' do
    inherit! :search_paths
    pod 'Alamofire', '~> 5.0'
    pod 'RealmSwift'
  end

  target 'Skillbox14.2UITests' do
    pod 'Alamofire', '~> 5.0'
    pod 'RealmSwift'
  end

end
